# AvaloniaSelfBindingAttachedPropertyBugRepro

./: AvaloniaSelfBindingAttachedPropertyBugRepro.sln
AvaloniaSelfBindingAttachedPropertyBugRepro/: App.axaml  App.axaml.cs  AvaloniaSelfBindingAttachedPropertyBugRepro.csproj  Program.cs  ViewLocator.cs  app.manifest
AvaloniaSelfBindingAttachedPropertyBugRepro/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaSelfBindingAttachedPropertyBugRepro/Views/: MainWindow.axaml  MainWindow.axaml.cs
ThemesProject/: DefaultControls.axaml  DefaultTheme.axaml  ThemesProject.csproj
ThemesProject/Controls/: Button.axaml
