<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.10" />
      <PackageReference Include="Material.Icons.Avalonia" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DefaultTheme.axaml.cs">
        <SubType>Code</SubType>
        <DependentUpon>DefaultTheme.axaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Styles\StackPanel.axaml" />
    </ItemGroup>

</Project>
